body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
    display:flex;
    margin-top:  30px;
    margin-left: 10%;
}    

.start{
    font-size: 20px;
    font-weight: lighter;
}    
a{
    text-decoration:  none;
    color: gray;
}
.one{
    margin-left: 8%;
    margin-top: 20px;
    font-size:18px;
}
.cart{
    margin-top: 8px;
    margin-left: 50%;
    
}
.shop{
    text-align: center;
    color:white;
    background-color:rgb(36, 33, 33);
    padding: 80px;
}
.menu{
    position: relative;
}
.photo{
    height:150px;
    width:100%;
    border-radius: 10px 10px 0px 0px;
    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:45px;
    margin:10%;
}
.para{
    width:30px;
    position: absolute;
    color: white;
    background-color: black;
    left: 80%;
    border-radius: 5px;
    padding: 3px;
}
.second{
    border:1px solid gray;
    border-radius: 10px;
    padding-bottom: 20px;

}
.first1{
    text-align: center;
}
button{
    padding: 10px;
    background-color: white;
}
.bxs-star{
    color: gold;
}
.mahi{
    margin-top: 35px;
}
footer{
    background-color: rgb(31, 28, 28);
    color: white;
    text-align: center;
    padding:40px;
    font-size: 20px;

}
@media screen and (max-width:768px) and (min-width:426px) {
    body{
        overflow-x: hidden;
    }
    header{
       margin: 10px;
       font-size: 20px;
    }
   .one{
        margin-left:3%;
   }
  .cart{
    margin-left: 30%;      
  }
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 7%;
  }
}
@media screen and (max-width:426px)  {
    main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 20%;
    }
    
    .shop{
        padding: 20px;
    
    }
    .start{
        font-size: 18px;
        margin-top: 5px;
        
    }
    .one{
        margin-left: 22px;
        margin-top: 5px;
    }
    header{
        margin-left: 3%;
    }
   .cart{
      margin-left: 4%;
      margin-top: -3px;
}
}
@media screen and (max-width:375px)  {
    main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 20%;
    }
    
    .shop{
        padding: 20px;
    
    }
    .start{
        font-size: 12px;
        margin-top: 5px;
        
    }
    .one{
        font-size: 12px;
        margin-left: 2%;
        margin-top: 5px;
    }
    header{
        margin-left: 3%;
    }
   .cart{
      font-size: 12px;
      margin-left: 1%;
      margin-top: -3px;
}
}


